1. {
    交易计划:
    <> 2018-03-13
    <> 持有200股AMD, 成本10.10
    <> short call/2018-03-16 200 price/11.5~13
    <> short put/2018-03-16 200 price/9~10.5
    <case1/hold stock>
        short call/11.5 200=200*0.43=86, short put/10 200=200*0.11=22, prem=86+22=108
        exec call: (11.5-10.10)*200=280 
        exec put: 10*200=2000
        result: 108+280, -2000
    <case2/not stock>
        short call/11.5 200=200*0.43=86, short put/10 200=200*0.11=22, prem=86+22=108
        exec call: 11.5*200=2300
        exec put: 10*200=2000
        result: 
}
